{
  "permissions": {
    "allow": [
      {
        "command": "git status",
        "reason": "Inspect working tree state"
      },
      {
        "command": "git branch",
        "reason": "Check current branch"
      },
      {
        "command": "git branch --show-current",
        "reason": "Get current branch name"
      },
      {
        "command": "git diff",
        "reason": "Review unstaged changes"
      },
      {
        "command": "git diff --cached",
        "reason": "Review staged changes"
      },
      {
        "command": "git log",
        "reason": "Inspect commit history"
      },
      {
        "command": "git log --oneline -10",
        "reason": "Quick commit history"
      },
      {
        "command": "git remote -v",
        "reason": "Check remotes for preflight"
      },
      {
        "command": "npm run web:check",
        "reason": "TypeScript type check for web app"
      },
      {
        "command": "npm run web:build",
        "reason": "Build web app for production validation"
      },
      {
        "command": "npm run web:validate",
        "reason": "Full validation for web app"
      },
      {
        "command": "npm run db:validate",
        "reason": "Validate database schema"
      },
      {
        "command": "npm run verify:smoke",
        "reason": "Run smoke tests"
      },
      {
        "command": "npm run clean",
        "reason": "Clean build artifacts"
      },
      {
        "command": "ls",
        "reason": "List directory contents"
      },
      {
        "command": "ls -la",
        "reason": "List directory with details"
      }
    ],
    "deny": [
      {
        "command": "git push",
        "reason": "No remote push. Local development only."
      },
      {
        "command": "git push origin *",
        "reason": "No remote push. Local development only."
      },
      {
        "command": "git push --force",
        "reason": "No force push. Local development only."
      },
      {
        "command": "git merge",
        "reason": "Merge requires explicit approval. Use /rr-review first."
      },
      {
        "command": "gh pr",
        "reason": "No GitHub PRs. Local development only."
      },
      {
        "command": "gh issue",
        "reason": "No GitHub. Local development only."
      },
      {
        "command": "git reset --hard",
        "reason": "Hard reset destroys uncommitted work. Ask for confirmation."
      },
      {
        "command": "git clean -fd",
        "reason": "Clean removes untracked files. Ask for confirmation."
      },
      {
        "command": "rm -rf",
        "reason": "Recursive delete is destructive. Ask for confirmation."
      },
      {
        "command": "Remove-Item -Recurse",
        "reason": "PowerShell recursive delete is destructive. Ask for confirmation."
      },
      {
        "command": "npm install",
        "reason": "Installing dependencies requires explicit approval."
      },
      {
        "command": "npm audit",
        "reason": "Audit requires explicit approval to review results."
      },
      {
        "command": "npm audit fix",
        "reason": "Audit fix modifies node_modules. Ask for confirmation."
      },
      {
        "command": "curl",
        "reason": "No external HTTP requests without explicit reason."
      },
      {
        "command": "wget",
        "reason": "No external downloads without explicit reason."
      }
    ],
    "allowRead": [
      {
        "path": ".claude/",
        "reason": "Project Claude Code configuration"
      },
      {
        "path": "apps/",
        "reason": "Application source code"
      },
      {
        "path": "packages/",
        "reason": "Shared packages"
      },
      {
        "path": "scripts/",
        "reason": "Build and utility scripts"
      },
      {
        "path": "*.md",
        "reason": "Documentation files"
      },
      {
        "path": "*.json",
        "reason": "Configuration files"
      },
      {
        "path": "*.ts",
        "reason": "TypeScript source files"
      },
      {
        "path": "*.tsx",
        "reason": "React/Next.js source files"
      },
      {
        "path": "*.sql",
        "reason": "Database migrations"
      },
      {
        "path": "tsconfig.json",
        "reason": "TypeScript configuration"
      },
      {
        "path": "next.config.*",
        "reason": "Next.js configuration"
      }
    ],
    "denyRead": [
      {
        "path": ".env",
        "reason": "Environment files contain secrets"
      },
      {
        "path": ".env.local",
        "reason": "Environment files contain secrets"
      },
      {
        "path": ".env.production",
        "reason": "Environment files contain secrets"
      },
      {
        "path": ".env.*",
        "reason": "All .env.* files contain secrets"
      },
      {
        "path": "node_modules/",
        "reason": "Do not read node_modules directly"
      },
      {
        "path": ".next/",
        "reason": "Build cache, not source"
      },
      {
        "path": "build/",
        "reason": "Build artifacts, not source"
      },
      {
        "path": "dist/",
        "reason": "Build artifacts, not source"
      },
      {
        "path": "*.pem",
        "reason": "Private keys contain secrets"
      },
      {
        "path": "*.key",
        "reason": "Private keys contain secrets"
      },
      {
        "path": "credentials.json",
        "reason": "Credentials files contain secrets"
      },
      {
        "path": "secrets.json",
        "reason": "Secrets files contain secrets"
      },
      {
        "path": "~/.npm/",
        "reason": "Global npm cache"
      },
      {
        "path": "~/.claude/",
        "reason": "User-level Claude config may contain secrets"
      }
    ]
  }
}