{
  "env": {
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "0"
  },
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(ls)",
      "Bash(git push origin main*)",
      "Bash(git checkout*)",
      "Bash(git merge*)"
    ],
    "deny": [
      "Bash(gh pr*)",
      "Bash(gh issue*)",
      "Bash(rm -rf*)",
      "Bash(Remove-Item -Recurse*)"
    ],
    "allowRead": [
      {
        "path": ".claude/",
        "reason": "Project Claude Code configuration"
      },
      {
        "path": "apps/",
        "reason": "Application source code"
      },
      {
        "path": "packages/",
        "reason": "Shared packages"
      },
      {
        "path": "scripts/",
        "reason": "Build and utility scripts"
      },
      {
        "path": "*.md",
        "reason": "Documentation files"
      },
      {
        "path": "*.json",
        "reason": "Configuration files"
      },
      {
        "path": "*.ts",
        "reason": "TypeScript source files"
      },
      {
        "path": "*.tsx",
        "reason": "React/Next.js source files"
      },
      {
        "path": "*.sql",
        "reason": "Database migrations"
      },
      {
        "path": "next.config.*",
        "reason": "Next.js configuration"
      },
      {
        "path": "agent-skills/",
        "reason": "Agent skills plugin"
      }
    ],
    "denyRead": [
      {
        "path": ".env*",
        "reason": "Environment files contain secrets"
      },
      {
        "path": "node_modules/",
        "reason": "Do not read node_modules directly"
      },
      {
        "path": ".next/",
        "reason": "Build cache, not source"
      },
      {
        "path": "build/",
        "reason": "Build artifacts, not source"
      },
      {
        "path": "dist/",
        "reason": "Build artifacts, not source"
      },
      {
        "path": "**/*.pem",
        "reason": "Private keys contain secrets"
      },
      {
        "path": "**/*.key",
        "reason": "Private keys contain secrets"
      },
      {
        "path": "**/credentials.json",
        "reason": "Credentials files contain secrets"
      },
      {
        "path": "**/secrets.json",
        "reason": "Secrets files contain secrets"
      },
      {
        "path": "~/.aws/",
        "reason": "AWS credentials"
      },
      {
        "path": "~/.ssh/",
        "reason": "SSH keys"
      },
      {
        "path": "~/.kube/",
        "reason": "Kubernetes credentials"
      }
    ]
  },
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    },
    "googlechrome": {
      "source": {
        "source": "git",
        "url": "https://github.com/GoogleChrome/modern-web-guidance.git"
      }
    }
  },
  "enabledPlugins": {
    "modern-web-guidance@googlechrome": true,
    "agent-skills@addy-agent-skills": true
  },
  "autoMemoryEnabled": true,
  "autoMemoryDirectory": "memory",
  "worktree": {
    "bgIsolation": "none"
  }
}
